<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/ck_f9fafb" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/device_btn" android:layout_width="52.0dip" android:layout_height="52.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/device_image" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/device_10" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/device_loading" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/title_device_loading" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <View android:id="@id/device_usb_icon" android:background="@color/ck_fd803a" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="2.1999817dip" android:layout_marginTop="18.5dip" app:layout_constraintEnd_toEndOf="@id/device_image" app:layout_constraintStart_toStartOf="@id/device_image" app:layout_constraintTop_toTopOf="@id/device_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="52.0dip" android:minWidth="52.0dip" android:layout_marginStart="-10.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/record_scene" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.lihang.ShadowLayout android:id="@id/update_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginEnd="-10.0dip" app:hl_cornerRadius="4.0dip" app:hl_layoutBackground="@color/ck_f14348" app:layout_constraintEnd_toEndOf="@id/record_scene" app:layout_constraintTop_toTopOf="@id/record_scene" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/All_Note__d_" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/help_btn" android:padding="14.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/help" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/slide_bar_btn" android:padding="13.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/slide_bar_icon" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/home_empty" android:layout_width="200.0dip" android:layout_height="125.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/home_no_device" app:layout_constraintBottom_toTopOf="@id/add_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ai.plaud.android.plaud.component.CtaButton android:textSize="17.0sp" android:id="@id/add_device" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/voicefile_AddDevice" android:layout_marginStart="78.0dip" android:layout_marginEnd="78.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_layout" style="@style/ButtonEnable" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_layout">
            <com.scwang.smart.refresh.header.ClassicsHeader android:id="@id/classics_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/shape_scroll_bar" android:orientation="vertical" android:id="@id/rv_file" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/notification_layout" android:paddingTop="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_bar">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sync_layout" android:background="@drawable/shape_coner_8_fff2fb_f1f2ff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/player_layout">
                <com.airbnb.lottie.LottieAnimationView android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" app:lottie_autoPlay="true" app:lottie_fileName="lotties/syncing.json" app:lottie_loop="true" />
                <ProgressBar android:id="@id/sync_progress" android:layout_width="0.0dip" android:layout_height="5.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/sync_progressbar_bg" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="12.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_344054" android:id="@id/sync_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_344054" android:gravity="end" android:id="@id/sync_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:text="0.00KB/S" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <com.lihang.ShadowLayout android:id="@id/wifi_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="30.0dip" app:hl_layoutBackground="@color/ck_475467">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/rocket" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Faster" android:layout_marginStart="4.0dip" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.lihang.ShadowLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_layout" android:background="@drawable/shape_coner_8_fff2fb_f1f2ff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/filter_layout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_icon" android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/play_notification" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_344054" android:gravity="center" android:id="@id/played_time" android:layout_width="38.0dip" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="8.0dip" />
                <ai.plaud.android.plaud.component.MediaSeekBar android:id="@id/play_seek_bar" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxHeight="4.0dip" android:progress="0" android:progressDrawable="@drawable/seek_drawable" android:thumb="@drawable/shape_play_audio_seek_bar_thumeb" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_344054" android:gravity="center" android:id="@id/playable_time" android:layout_width="38.0dip" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="8.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_close" android:padding="11.0dip" android:layout_width="36.0dip" android:layout_height="44.0dip" android:src="@drawable/close" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_layout" android:background="@drawable/shape_coner_8_fff2fb_f1f2ff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_line">
                <androidx.appcompat.widget.AppCompatImageView android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/filter" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Filter" android:layout_marginStart="6.0dip" android:layout_marginEnd="12.0dip" />
                <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/filter_close" android:padding="11.0dip" android:layout_width="36.0dip" android:layout_height="44.0dip" android:src="@drawable/close" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="30.0dip" app:hl_layoutBackground="@color/transparent" app:layout_constraintBottom_toBottomOf="parent">
                <View android:layout_gravity="center" android:background="@color/ck_d0d5dd" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" android:layout_marginEnd="-6.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/notification_action_bar" android:padding="6.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/arrow_down_circle" />
                <View android:layout_gravity="center" android:background="@color/ck_d0d5dd" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" android:layout_marginStart="-6.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>