<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8_white" android:paddingBottom="46.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/Fast_Transfer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/sync_progress" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="48.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/sync_progressbar_wifi_sync" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_0b56ed" android:id="@id/file_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="23" app:layout_constraintStart_toStartOf="@id/sync_progress" app:layout_constraintTop_toBottomOf="@id/sync_progress" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_101828_70" android:id="@id/file_progress_max_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text=" / 100 Files" app:layout_constraintStart_toEndOf="@id/file_progress_text" app:layout_constraintTop_toBottomOf="@id/sync_progress" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_101828_70" android:id="@id/file_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="0KB/S" app:layout_constraintEnd_toEndOf="@id/sync_progress" app:layout_constraintTop_toBottomOf="@id/sync_progress" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_f14348" android:gravity="center" android:id="@id/end_wifi_btn" android:background="@drawable/end_wifi_btn_bg" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_marginBottom="46.0dip" android:text="@string/voicefile_EndWifiPassQuickly" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintTop_toBottomOf="@id/file_speed_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/sync_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="end_wifi_btn,sync_progress,file_progress_max_text,file_progress_text,file_speed_text" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/loading" android:padding="14.0dip" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/wifi_connect_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/end_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Ending_wi_fi_transmission__please_wait___" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintTop_toBottomOf="@id/loading" />
    <androidx.constraintlayout.widget.Group android:id="@id/end_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loading,end_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/end_sure_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="content,cancel_btn,end_btn" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/Make_sure_to_end_Fast_Transfer" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/shape_corner_10_f2f4f7" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/alert_Cancel" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/end_btn" android:background="@drawable/shape_corner_10_1f1f1f" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/voicefile_End" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>