<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8_white" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="@string/Connect_to_PLAUD_NOTE_Hotspot" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/wifi_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wifi_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="36.0dip" android:src="@drawable/wifi" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toTopOf="@id/search_icon" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/tip1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Turn_on_the_device_Wi_Fi" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/wifi_icon" app:layout_constraintEnd_toStartOf="@id/wifi_check" app:layout_constraintStart_toEndOf="@id/wifi_icon" app:layout_constraintTop_toTopOf="@id/wifi_icon" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/wifi_check" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/button_right_black" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/wifi_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/wifi_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="36.0dip" android:src="@drawable/search" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toTopOf="@id/connect_icon" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/tip2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Search_for_the_device_Wi_Fi" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/search_icon" app:layout_constraintEnd_toStartOf="@id/search_check" app:layout_constraintStart_toEndOf="@id/search_icon" app:layout_constraintTop_toTopOf="@id/search_icon" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/search_check" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/button_right_black" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/search_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/connect_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="48.0dip" android:src="@drawable/wifi_connection" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toTopOf="@id/icon" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/tip3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Connect_to_the_device_Wi_Fi" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/connect_icon" app:layout_constraintEnd_toStartOf="@id/connect_check" app:layout_constraintStart_toEndOf="@id/connect_icon" app:layout_constraintTop_toTopOf="@id/connect_icon" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/connect_check" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/button_right_black" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/connect_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/connect_icon" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/wifi_connect_icon" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toTopOf="@id/try_again_btn" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lotties/light_flash.json" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_101828_50" android:id="@id/light_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/The_device_indicator_light_is_flashing_blue" android:layout_marginStart="7.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center_horizontal" android:id="@id/title0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Fast_Transfer" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="110.0dip" android:text="@string/Fast_Transfer_will_boost_transfer_speeds" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintTop_toBottomOf="@id/title0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_101828_70" android:id="@id/content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:text="@string/During_this_transfer_your_phone_will_connect_to_PLAUD" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintTop_toBottomOf="@id/title1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/shape_corner_10_f2f4f7" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="42.0dip" android:text="@string/alert_Cancel" android:layout_marginStart="28.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/turn_on_btn" android:background="@drawable/shape_corner_10_1f1f1f" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="42.0dip" android:text="@string/play_Open" android:layout_marginStart="12.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/content1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/ck_f14349" android:gravity="center" android:id="@id/try_again_btn" android:background="@drawable/shape_corner_10_fcedea" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:text="@string/alert_Retry" android:layout_marginStart="12.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_center" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:id="@id/cancel_btn_2" android:background="@drawable/shape_corner_10_f2f4f7" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:text="@string/alert_Cancel" android:layout_marginStart="28.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_connect" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title2,wifi_icon,wifi_check,search_icon,search_check,connect_icon,connect_check,tip1,tip2,tip3,icon,light_tip" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="content1,title0,title1,cancel_btn,turn_on_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>