<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ai.plaud.android.plaud.component.AppBarView android:id="@id/ap_multi_terminal" android:layout_width="fill_parent" android:layout_height="44.0dip" app:bar_left_icon="@drawable/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/multiTerminalSynchronizationDescription_MultiTerminalSynchronizationDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_platform_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_img_platform_description" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_multi_terminal" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_platform_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/Android_multiTerminalSynchronizationDescription_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_platform_description" />
</androidx.constraintlayout.widget.ConstraintLayout>