<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ck_f9fafb" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Cloud_Backup" android:layout_weight="1.0" />
        <View android:layout_width="52.0dip" android:layout_height="52.0dip" />
    </LinearLayout>
    <ai.plaud.android.plaud.component.PlaudSwitchButton android:id="@id/cloud_sync" android:background="@drawable/shape_corner_8_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/title_bar" app:title="@string/Cloud_Backup" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_101828_70" android:id="@id/tip1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Any_actions_you_perform_on_files_within_the_app_locally__including_adding__deleting__modifying_file_information_such_as_file_names__tags__keywords__transcriptions__summaries__etc___will_automatically_sync_to_the_cloud__This_ensures_that_you_can_effortlessly_restore_this_data_whenever_you_get_a_new_device_" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/cloud_sync" />
    <ai.plaud.android.plaud.component.PlaudSwitchButton android:id="@id/wifi_only" android:background="@drawable/shape_corner_8_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="52.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tip1" app:title="@string/Wi_Fi_Upload_Only" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_101828_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/The_app_will_only_automatically_upload_local_audio_files_to_the_cloud_when_the_phone_is_connected_to_Wi_Fi_" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/wifi_only" />
</androidx.constraintlayout.widget.ConstraintLayout>