<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_50" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mine_profile_ChangePassword" android:layout_weight="1.0" />
        <View android:layout_width="52.0dip" android:layout_height="52.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/shape_corner_10_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/et_orginal_password" android:layout_width="0.0dip" android:hint="@string/changePassword_PleaseEnterTheOriginalPassword" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.PasswordStateImageButton android:id="@id/psib_original_password" android:padding="14.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/et_new_password" android:layout_width="0.0dip" android:hint="@string/changePassword_PleaseEnterANewPassword" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.PasswordStateImageButton android:id="@id/psib_new_password" android:padding="14.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/et_confirm_new_password" android:layout_width="0.0dip" android:hint="@string/changePassword_ReConfirmNewPassword" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.PasswordStateImageButton android:id="@id/psib_confirm_new_password" android:padding="14.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_fd443a" android:id="@id/tv_error_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" />
    <ai.plaud.android.plaud.component.CtaButton android:textSize="18.0sp" android:id="@id/cta_confirm" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="114.0dip" android:text="@string/login_Confirm" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" style="@style/ButtonDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>