<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mine_MyDevices" android:layout_weight="1.0" />
        <View android:layout_width="52.0dip" android:layout_height="52.0dip" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/device_model_icon" android:layout_width="132.0dip" android:layout_height="210.0dip" android:layout_marginTop="16.0dip" android:src="@mipmap/plaud_model_black" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="parent" />
            <com.lihang.ShadowLayout android:id="@id/battery_layout" android:layout_width="43.0dip" android:layout_height="22.0dip" android:layout_marginStart="28.0dip" app:hl_cornerRadius="20.0dip" app:hl_layoutBackground="@color/ck_f2f4f7" app:layout_constraintStart_toEndOf="@id/device_model_icon" app:layout_constraintTop_toTopOf="@id/device_model_icon">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/battery_level_icon" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.lihang.ShadowLayout>
            <com.lihang.ShadowLayout android:id="@id/connect_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:hl_cornerRadius="20.0dip" app:hl_layoutBackground="@color/ck_ecfdf3" app:hl_shadowHidden="true" app:layout_constraintBottom_toBottomOf="@id/battery_layout" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintTop_toTopOf="@id/battery_layout">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="22.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                    <ai.plaud.android.plaud.component.StatusBallView android:id="@id/device_state_icon" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="6.0dip" app:ballColor="@color/ck_12b76a" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ck_027a48" android:id="@id/connect_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_Connected" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.lihang.ShadowLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/app_version_layout" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/device_model_icon">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/storage_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/storage_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_50" android:id="@id/text_GB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GB" app:layout_constraintBottom_toBottomOf="@id/storage_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/storage_icon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_50" android:id="@id/text_64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / 64" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/storage_icon" app:layout_constraintEnd_toStartOf="@id/text_GB" app:layout_constraintTop_toTopOf="@id/storage_icon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/used_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/storage_icon" app:layout_constraintEnd_toStartOf="@id/text_64" app:layout_constraintTop_toTopOf="@id/storage_icon" />
                <ProgressBar android:id="@id/storage_progress" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_icon" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_version_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/sn_layout" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/device_model_icon">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_101828_50" android:id="@id/text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version:" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_101828_50" android:gravity="end" android:id="@id/text_version_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="- -" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/sn_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/device_model_icon" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/device_model_icon">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_101828_50" android:id="@id/text_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SN:" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_101828_50" android:gravity="end|center" android:id="@id/text_sn_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/record_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/sn_layout">
                <View android:background="@drawable/shape_corner_20_1f1f1f" android:layout_width="5.0dip" android:layout_height="14.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Record_Settings" android:layout_marginStart="9.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/record_setting_layout" android:background="@drawable/shape_corner_8_f9fafb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/record_setting_title">
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/mic_gain" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:stateInfo="- -" app:title="@string/Mic_Gain" />
                <View android:background="@color/ck_e4e7ec_70" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/vcs_sensitivity" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:stateInfo="- -" app:title="@string/V_C_S_Gain" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/privacy_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/record_setting_layout">
                <View android:background="@drawable/shape_corner_20_1f1f1f" android:layout_width="5.0dip" android:layout_height="14.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myDevice_PrivateSettings" android:layout_marginStart="9.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/privacy_setting_layout" android:background="@drawable/shape_corner_8_f9fafb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/privacy_setting_title">
                <ai.plaud.android.plaud.component.PlaudSwitchButton android:id="@id/disable_usb" android:layout_width="fill_parent" android:layout_height="50.0dip" app:title="@string/Disable_USB_Drives" />
                <View android:background="@color/ck_e4e7ec_70" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <ai.plaud.android.plaud.component.PlaudSwitchButton android:id="@id/recording_indicator" android:layout_width="fill_parent" android:layout_height="50.0dip" app:title="@string/myDevice_RecordingLight" />
                <View android:background="@color/ck_e4e7ec_70" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/modifying_bluetooth" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:title="@string/Modifying_Bluetooth_Name" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/advance_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/privacy_setting_layout">
                <View android:background="@drawable/shape_corner_20_1f1f1f" android:layout_width="5.0dip" android:layout_height="14.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Advanced_Settings" android:layout_marginStart="9.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/advance_setting_layout" android:background="@drawable/shape_corner_8_f9fafb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/advance_setting_title">
                <ai.plaud.android.plaud.component.PlaudSwitchButton android:id="@id/save_raw_file" android:layout_width="fill_parent" android:layout_height="50.0dip" app:title="@string/Save_RAW_File" />
                <View android:background="@color/ck_e4e7ec_70" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/scheduled_shutdown" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:title="@string/Scheduled_Shutdown" />
                <View android:background="@color/ck_e4e7ec_70" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/restore_default_settings" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:title="@string/Restore_Default_Settings" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/firmware_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/advance_setting_layout">
                <View android:background="@drawable/shape_corner_20_1f1f1f" android:layout_width="5.0dip" android:layout_height="14.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Firmware_Upgrade" android:layout_marginStart="9.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/firmware_setting_layout" android:background="@drawable/shape_corner_8_f9fafb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/firmware_setting_title">
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/new_version" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:stateInfo="V0054" app:title="@string/myDevice_FirmwareVersions" />
            </LinearLayout>
            <com.lihang.ShadowLayout android:id="@id/update_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="24.0dip" app:hl_cornerRadius="4.0dip" app:hl_layoutBackground="@color/ck_f14348" app:layout_constraintEnd_toEndOf="@id/firmware_setting_layout" app:layout_constraintTop_toTopOf="@id/firmware_setting_layout" />
            <ai.plaud.android.plaud.component.CtaButton android:textSize="17.0sp" android:id="@id/disconnection_btn" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:text="@string/myDevice_Disconnection" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/firmware_setting_layout" style="@style/ButtonEnable" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ck_000000_40" android:gravity="center_horizontal" android:id="@id/unbinding_btn" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/myDevice_Unbinding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/disconnection_btn" app:layout_goneMarginTop="30.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>