<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_50" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ai.plaud.android.plaud.component.AppBarView android:id="@id/ap_log_center" android:layout_width="fill_parent" android:layout_height="44.0dip" app:bar_left_icon="@drawable/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/logCenter_logCenter" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="28.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="28.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/mc_log_center_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/ap_log_center">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/sb_log_file_size" android:layout_width="fill_parent" android:layout_height="48.0dip" app:isClickableAndFocusable="false" app:isShowMore="false" app:stateInfo="1MB" app:stateInfoColor="@color/indigo_900_alpha_60" app:title="@string/logCenter_logFileSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:id="@id/mb_delete_log_file" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" android:text="@string/logCenter_deleteLogFile" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/mc_log_center_button" style="@style/BlueButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/mb_export_log_file" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/logCenter_exportLogFile" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/mb_delete_log_file" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>