<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/ck_f9fafb" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_container" android:background="@color/ck_141414" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="184.0dip" android:layout_height="118.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/get_pro_bg_icon" android:layout_marginEnd="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back_white" />
                <View android:layout_width="52.0dip" android:layout_height="52.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_f5e7d8" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Get_Pro" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/transcription_history" android:padding="16.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/transaction_records" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bill_history" android:padding="16.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/bill_history" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/avatar" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/user_name">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/member_profile_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/member_pro" android:layout_marginEnd="4.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_979797" android:id="@id/member_profile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Upgrade_to_pro" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.lihang.ShadowLayout android:id="@id/member_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_32373e" app:hl_strokeWith="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_member_view" android:background="@color/ck_18191c" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="51.0dip" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/member_bg_icon" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_f2f4f7" android:gravity="center_vertical" android:id="@id/join_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/Transcribe_Smarter_Achieve_Faster" app:layout_constraintBottom_toTopOf="@id/join_tip2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <pl.droidsonroids.gif.GifImageView android:id="@id/join_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/hand_down" app:layout_constraintBottom_toBottomOf="@id/join_tip2" app:layout_constraintStart_toStartOf="@id/join_tip" app:layout_constraintTop_toTopOf="@id/join_tip2" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/join_tip2" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/join_icon" app:layout_constraintTop_toBottomOf="@id/join_tip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_f5dbbb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Go_Pro_Save" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_957650" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Subscribe_annually_now_at_half_price" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/member_view" android:background="@color/ck_18191c" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="51.0dip" android:layout_height="44.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/member_bg_icon" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f7ecd5" android:id="@id/member_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Free_Trial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/auto_renew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Auto_renewal" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/member_text" app:layout_constraintStart_toEndOf="@id/member_text" app:layout_constraintTop_toTopOf="@id/member_text" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expires: 2023-11-30" app:layout_constraintBottom_toBottomOf="@id/member_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/member_text" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/reset_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next reset: 2023-11-30" app:layout_constraintBottom_toBottomOf="@id/member_mins_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/member_mins_layout" />
                    <ProgressBar android:id="@id/member_progress" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_membership_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/member_mins_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:alignItems="center" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/reset_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_progress">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f2f4f7" android:id="@id/member_mins_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/member_mins_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.google.android.flexbox.FlexboxLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/ck_f7ecd5" android:id="@id/hourpacket_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Transcription_Quota" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_mins_layout" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/hour_packet_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expires: 2023-11-30" app:layout_constraintBottom_toBottomOf="@id/hourpacket_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/hourpacket_text" />
                    <ProgressBar android:id="@id/hourpacket_progress" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_membership_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourpacket_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/hourpacket_mins_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:alignItems="center" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourpacket_progress">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f2f4f7" android:id="@id/hourpacket_mins_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/hourpacket_mins_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.google.android.flexbox.FlexboxLayout>
                    <androidx.constraintlayout.widget.Group android:id="@id/group_hourpacket" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="hourpacket_mins_layout,hourpacket_progress,hourpacket_text" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_membership" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="member_text,expire_time,reset_time,member_progress,member_mins_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/member_container" app:layout_constraintTop_toBottomOf="@id/member_container">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_667085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/More_details" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/arrow_member_ship" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.lihang.ShadowLayout android:id="@id/tab_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:hl_cornerRadius_leftTop="8.0dip" app:hl_cornerRadius_rightTop="8.0dip" app:hl_layoutBackground="@color/white" app:layout_constraintTop_toBottomOf="@id/member_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <View android:id="@id/center_line" android:background="@color/ck_e4e7ec" android:layout_width="1.0dip" android:layout_height="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/ck_344054" android:gravity="center" android:id="@id/comparsion_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Comparison" app:layout_constraintEnd_toStartOf="@id/center_line" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/ck_344054" android:gravity="center" android:id="@id/detail_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_line" />
                    <com.lihang.ShadowLayout android:id="@id/comparsion_tab_select" android:layout_width="21.0dip" android:layout_height="4.0dip" android:layout_marginTop="-10.0dip" app:hl_cornerRadius="4.0dip" app:hl_endColor="@color/ck_ec8f4b" app:hl_startColor="@color/ck_fffb8f" app:layout_constraintEnd_toStartOf="@id/center_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparsion_tab" />
                    <com.lihang.ShadowLayout android:id="@id/detail_tab_select" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="4.0dip" android:layout_marginTop="-10.0dip" app:hl_cornerRadius="4.0dip" app:hl_endColor="@color/ck_ec8f4b" app:hl_startColor="@color/ck_fffb8f" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_line" app:layout_constraintTop_toBottomOf="@id/detail_tab" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>
            <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tab_container">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/comparsion_view_container" android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tab_container">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Features" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:background="@color/ck_e4e7ec_60" android:layout_width="95.0dip" android:layout_height="fill_parent" android:text="@string/Free" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/ck_fff1dd" android:layout_width="113.0dip" android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/member_pro" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_3f3324" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Pro" android:layout_marginStart="4.0dip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_98a2b3" android:background="@color/ck_fcfcfd" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AI_generated_Transcript_Summary" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Transcription_time" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_no" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ck_3f3324" android:gravity="center" android:background="@color/ck_fff1dd" android:layout_width="113.0dip" android:layout_height="fill_parent" android:text="@string/mins_month_600" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AI_Summary" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_no" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Multiple_Summary_Themes" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_no" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Share_and_export_Transcript_Summary" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_no" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_98a2b3" android:background="@color/ck_fcfcfd" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Basic_Recordings_Functions" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/AI_noise_cancellation" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes_gray" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Cloud_Sync" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes_gray" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:background="@color/ck_f2f4f7_70" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Share_and_Export_Recordings" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="18.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_e4e7ec_60" android:padding="18.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes_gray" />
                        <androidx.appcompat.widget.AppCompatImageView android:background="@color/ck_fff1dd" android:padding="18.0dip" android:layout_width="113.0dip" android:layout_height="fill_parent" android:src="@drawable/member_comparsion_yes" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/details_view_container" android:background="@color/ck_f2f4f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tab_container">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/member_detail_icon_1" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1d2939" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Flawless_Audio_Transcription" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Flawless_Audio_Transcription_tip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/member_detail_icon_2" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1d2939" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AI_Summaries_Based_on_Transcription" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/AI_Summaries_Based_on_Transcription_tip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/member_detail_icon_3" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1d2939" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Multiple_AI_Summary_Themes" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Multiple_AI_Summary_Themes_tip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/member_detail_icon_4" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1d2939" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Mind_Map_Visualization" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Mind_Map_Visualization_tip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/ck_e4e7ec" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/member_detail_icon_5" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1d2939" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Audio_Transcript_Alignment" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Audio_Transcript_Alignment_tip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/purchase_btn_container" android:background="@color/white" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/content_layout">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/Choose_a_plan_and_get_productive" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/subscription_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annually_btn" android:background="@drawable/shape_corner_8_1f1f1f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                        <com.lihang.ShadowLayout android:id="@id/discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:hl_cornerRadius_leftBottom="6.0dip" app:hl_cornerRadius_rightBottom="6.0dip" app:hl_layoutBackground="@color/ck_ff3838" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/discount_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:paddingStart="7.0dip" android:paddingEnd="5.0dip" />
                        </com.lihang.ShadowLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/ck_e4e7ec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Annually" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/annually_sub_btn" app:layout_constraintEnd_toStartOf="@id/annually_sub_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discount" />
                        <com.lihang.ShadowLayout android:id="@id/annually_sub_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:id="@id/annually_sub_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/Subscribe" />
                        </com.lihang.ShadowLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_ffd9a2" android:id="@id/annually_price_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/annually_sub_btn" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_e3e3e3" android:id="@id/annually_price_cur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn" app:layout_constraintEnd_toStartOf="@id/annually_price_original" app:layout_constraintTop_toTopOf="@id/annually_sub_btn" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/annually_price_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn" app:layout_constraintEnd_toStartOf="@id/annually_sub_btn" app:layout_constraintTop_toTopOf="@id/annually_sub_btn" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/monthly_btn" android:background="@drawable/shape_corner_8_1f1f1f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/ck_e4e7ec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Monthly" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/monthly_sub_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/monthly_sub_btn" />
                        <com.lihang.ShadowLayout android:id="@id/monthly_sub_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:layout_marginEnd="8.0dip" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:id="@id/monthly_sub_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/Subscribe" />
                        </com.lihang.ShadowLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_e3e3e3" android:id="@id/month_price_cur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/monthly_sub_btn" app:layout_constraintEnd_toStartOf="@id/monthly_sub_btn" app:layout_constraintTop_toTopOf="@id/monthly_sub_btn" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/products_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <com.lihang.ShadowLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:hl_angle="270" app:hl_cornerRadius="8.0dip" app:hl_endColor="@color/white" app:hl_startColor="@color/ck_fff7de">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_ed9a46" android:gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Transcription_Quota" />
                    </com.lihang.ShadowLayout>
                    <GridLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2">
                        <com.lihang.ShadowLayout android:id="@id/btn_6000" android:background="@color/ck_fffcf8" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" android:layout_columnWeight="1.0" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_edbb7d" app:hl_strokeWith="1.0dip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_3f3324" android:id="@id/title_6000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/tip_6000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_6f6559" android:id="@id/tip_6000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/purchase_btn_6000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_de8830" android:id="@id/price_6000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_6000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_btn_6000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/ck_9c9c9c" android:id="@id/price_ori_6000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_6000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_6000" />
                                <com.lihang.ShadowLayout android:id="@id/purchase_btn_6000" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/Purchase" />
                                </com.lihang.ShadowLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.lihang.ShadowLayout>
                        <com.lihang.ShadowLayout android:id="@id/btn_3000" android:background="@color/ck_fffcf8" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" android:layout_columnWeight="1.0" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_edbb7d" app:hl_strokeWith="1.0dip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_3f3324" android:id="@id/title_3000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/tip_3000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_6f6559" android:id="@id/tip_3000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/purchase_btn_3000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_de8830" android:id="@id/price_3000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_3000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_btn_3000" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/ck_9c9c9c" android:id="@id/price_ori_3000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_3000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_3000" />
                                <com.lihang.ShadowLayout android:id="@id/purchase_btn_3000" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/Purchase" />
                                </com.lihang.ShadowLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.lihang.ShadowLayout>
                        <com.lihang.ShadowLayout android:id="@id/btn_600" android:background="@color/ck_fffcf8" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" android:layout_columnWeight="1.0" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_edbb7d" app:hl_strokeWith="1.0dip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_3f3324" android:id="@id/title_600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/tip_600" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_6f6559" android:id="@id/tip_600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/purchase_btn_600" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_de8830" android:id="@id/price_600" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_btn_600" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/ck_9c9c9c" android:id="@id/price_ori_600" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/purchase_btn_600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_600" />
                                <com.lihang.ShadowLayout android:id="@id/purchase_btn_600" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/Purchase" />
                                </com.lihang.ShadowLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.lihang.ShadowLayout>
                        <com.lihang.ShadowLayout android:id="@id/btn_120" android:background="@color/ck_fffcf8" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" android:layout_columnWeight="1.0" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_edbb7d" app:hl_strokeWith="1.0dip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_3f3324" android:id="@id/title_120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/tip_120" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_6f6559" android:id="@id/tip_120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="--" app:layout_constraintBottom_toTopOf="@id/purchase_btn_120" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_de8830" android:id="@id/price_120" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/purchase_btn_120" app:layout_constraintEnd_toStartOf="@id/purchase_btn_120" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_btn_120" />
                                <com.lihang.ShadowLayout android:id="@id/purchase_btn_120" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/Purchase" />
                                </com.lihang.ShadowLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.lihang.ShadowLayout>
                    </GridLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.lihang.ShadowLayout android:id="@id/redeem_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:hl_cornerRadius="8.0dip" app:hl_strokeColor="@color/ck_fcdebb">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="15.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/get_code_icon" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1f1f1f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Got_activation_code" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                        <com.lihang.ShadowLayout android:id="@id/redeem_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_gravity="center" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Redemption" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
                        </com.lihang.ShadowLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.lihang.ShadowLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ck_667085" android:id="@id/faq_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpCenter_FrequentlyAskedQuestions" />
                    <View android:background="@color/ck_667085" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ck_667085" android:id="@id/user_agreement_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/User_agreement" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.lihang.ShadowLayout android:id="@id/purchase_btn_container_fake" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hl_cornerRadius_leftTop="8.0dip" app:hl_cornerRadius_rightTop="8.0dip" app:hl_shadowColor="@color/ck_101828_30" app:hl_shadowHiddenBottom="true" app:hl_shadowHiddenLeft="true" app:hl_shadowHiddenRight="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/Choose_a_plan_and_get_productive" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/subscription_container_fake" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annually_btn_fake" android:background="@drawable/shape_corner_8_1f1f1f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                    <com.lihang.ShadowLayout android:id="@id/discount_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:hl_cornerRadius_leftBottom="6.0dip" app:hl_cornerRadius_rightBottom="6.0dip" app:hl_layoutBackground="@color/ck_ff3838" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/discount_text_fake" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:paddingStart="7.0dip" android:paddingEnd="5.0dip" />
                    </com.lihang.ShadowLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/ck_e4e7ec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Annually" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/annually_sub_btn_fake" app:layout_constraintEnd_toStartOf="@id/annually_sub_btn_fake" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discount_fake" />
                    <com.lihang.ShadowLayout android:id="@id/annually_sub_btn_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:hl_cornerRadius="20.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:layout_gravity="center" android:id="@id/annually_sub_text_fake" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/Subscribe" />
                    </com.lihang.ShadowLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_ffd9a2" android:id="@id/annually_price_month_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn_fake" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/annually_sub_btn_fake" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_e3e3e3" android:id="@id/annually_price_cur_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn_fake" app:layout_constraintEnd_toStartOf="@id/annually_price_original_fake" app:layout_constraintTop_toTopOf="@id/annually_sub_btn_fake" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/annually_price_original_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/annually_sub_btn_fake" app:layout_constraintEnd_toStartOf="@id/annually_sub_btn_fake" app:layout_constraintTop_toTopOf="@id/annually_sub_btn_fake" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.lihang.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>