<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ck_f9fafb" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/register_Register" android:layout_weight="1.0" />
        <View android:layout_width="52.0dip" android:layout_height="52.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/shape_corner_10_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/input_email" android:layout_width="fill_parent" android:hint="@string/register_PleaseEnterYourEmailAddress" android:inputType="textEmailAddress" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
        <View android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/input_verification_code" android:layout_width="0.0dip" android:hint="@string/register_PleaseEnterTheVerificationCode" android:layout_weight="1.0" android:inputType="number" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.VerificationCodeImageButton android:id="@id/get_code_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/input_pwd" android:layout_width="0.0dip" android:hint="@string/register_PleaseEnter6To16DigitsOfEnglishAndNumericPassword" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.PasswordStateImageButton android:id="@id/show_pwd_btn" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="50.0dip" android:src="@drawable/eye_gray" app:layout_constraintBottom_toBottomOf="@id/input_pwd" app:layout_constraintEnd_toEndOf="@id/input_pwd" app:layout_constraintTop_toTopOf="@id/input_pwd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/ck_f2f4f7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ck_1f1f1f" android:id="@id/input_confirm_password" android:layout_width="0.0dip" android:hint="@string/register_ReConfirmPassword" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/RegisterEditText" />
            <ai.plaud.android.plaud.component.PasswordStateImageButton android:id="@id/show_confirm_pwd_btn" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="50.0dip" android:src="@drawable/eye_gray" app:layout_constraintBottom_toBottomOf="@id/input_pwd" app:layout_constraintEnd_toEndOf="@id/input_pwd" app:layout_constraintTop_toTopOf="@id/input_pwd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_fd443a" android:id="@id/error_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" />
    <ai.plaud.android.plaud.component.CtaButton android:textSize="18.0sp" android:id="@id/register_btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="98.0dip" android:text="@string/register_Register" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_tip" style="@style/ButtonDisabled" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/privacy_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register_btn">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_475467" android:id="@id/privacy_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Android_login_IHaveReadAndAgreeToTheUserPrivacyPolicy" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>