<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="shared_element_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-6.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/tool_bar" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <Space android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/done" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/check" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="8.0dip">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/headline_1" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_h1" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/headline_2" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_h2" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/headline_3" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_h3" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/bold" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_bold" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/delete_line" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_delete" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/italic" android:background="?android:selectableItemBackgroundBorderless" android:padding="11.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_italy" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/list_ul" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_list_bule" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/list_il" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_list_order" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/tab_end" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_tab_right" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/tab_start" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/editor_tab_left" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ck_0c70fd" android:gravity="center" android:id="@id/keyboard_done" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="done" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>