<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_DeviceConnect" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/refresh" android:padding="16.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/refresh" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/ck_1f1f1f" android:id="@id/tv_scan_device_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/connect_ScanningForNearbyDevices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <ai.plaud.android.plaud.component.WaveView android:id="@id/wv_scan_device" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:is_wave_center_image_show="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wave_center_radius="78.0dip" app:wave_center_round_image="@drawable/bluetooth" app:wave_duration="5000" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tip_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" app:drawableStartCompat="@drawable/help_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tip_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/help_circle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_101828_70" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_DidnItFindMyDevice" android:layout_marginStart="6.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Group android:id="@id/group_scanning_device" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_scan_device_hint,wv_scan_device" />
    <include layout="@layout/include_search_again" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_search_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_bt_nodevice,tv_nodevice" />
    <View android:id="@id/list_mask" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>