<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_50" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ai.plaud.android.plaud.component.AppBarView android:id="@id/ap_file_upload_and_download" android:layout_width="fill_parent" android:layout_height="44.0dip" app:bar_left_icon="@drawable/ic_multiple_close" app:bar_right_text="@string/fileUploadAndDownload_SelectAll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/fileUploadAndDownload_EquipmentAudio" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/shape_scroll_bar" android:id="@id/rv_file_upload_and_download" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/sl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_file_upload_and_download" />
    <include layout="@layout/include_no_files" />
    <com.lihang.ShadowLayout android:id="@id/sl_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" app:hl_shadowColor="@color/black_alpha_10" app:hl_shadowHiddenBottom="true" app:hl_shadowHiddenLeft="true" app:hl_shadowHiddenRight="true" app:hl_shadowLimit="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_upload_or_download" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="30.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@id/ib_delete" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@drawable/selector_file_text_selected" android:id="@id/tv_upload_or_download" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ib_upload_or_download" app:layout_constraintStart_toStartOf="@id/ib_upload_or_download" app:layout_constraintTop_toBottomOf="@id/ib_upload_or_download" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_delete" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_file_delete_img_selected" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ib_upload_or_download" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@drawable/selector_file_text_selected" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voicefile_Delete" app:layout_constraintEnd_toEndOf="@id/ib_delete" app:layout_constraintStart_toStartOf="@id/ib_delete" app:layout_constraintTop_toBottomOf="@id/ib_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lihang.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>