<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="230.0dip" android:src="@mipmap/login_background" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="165.0dip" android:layout_height="27.0dip" android:layout_marginBottom="90.0dip" android:src="@drawable/plaud_logo" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" />
    <View android:id="@id/login_layout_bg" android:background="@drawable/shape_corner_top_24_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bg" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/input_email" android:background="@drawable/shape_login_input_bg" android:layout_width="fill_parent" android:layout_marginTop="38.0dip" android:hint="@string/login_PleaseInputTheEmailAddress" android:inputType="textEmailAddress" android:paddingStart="16.0dip" android:paddingEnd="48.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/login_layout_bg" style="@style/LoginEditText" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/input_password" android:background="@drawable/shape_login_input_bg" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:hint="@string/register_PleaseEnter6To16DigitsOfEnglishAndNumericPassword" android:maxLength="16" android:inputType="textPassword" android:paddingStart="16.0dip" android:paddingEnd="48.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_email" style="@style/LoginEditText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_pwd_btn" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="50.0dip" android:src="@drawable/eye_gray" app:layout_constraintBottom_toBottomOf="@id/input_password" app:layout_constraintEnd_toEndOf="@id/input_password" app:layout_constraintTop_toTopOf="@id/input_password" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_fd443a" android:id="@id/error_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_password" />
    <ai.plaud.android.plaud.component.CtaButton android:textSize="17.0sp" android:id="@id/login_btn" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="66.0dip" android:text="@string/login_Login" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_tip" style="@style/ButtonDisabled" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_btn">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_70" android:gravity="end" android:id="@id/register_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/iOS_login_RegisterNow" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/ck_585D68" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_70" android:gravity="start" android:id="@id/forgot_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_ForgotYourPassword" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/privacy_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_475467" android:id="@id/privacy_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Android_login_IHaveReadAndAgreeToTheUserPrivacyPolicy" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>