<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_50" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <Space android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/done" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/check" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_50" android:id="@id/file_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/File_Name" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/input_file_name" android:background="@drawable/shape_login_input_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="50.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/file_name_title" style="@style/LoginEditText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_50" android:id="@id/keywords_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/Keywords" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_file_name" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/keyword_layout" android:background="@drawable/shape_login_input_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:alignItems="center" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/keywords_title">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/ck_101828" android:textColorHint="@color/ck_101828_30" android:id="@id/input_keywords" android:background="@null" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/Input_keyword" android:maxLines="1" android:lines="1" android:inputType="text" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" style="@style/LoginEditText" />
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_50" android:id="@id/tag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/Tag" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyword_layout" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tag_layout" android:background="@drawable/shape_login_input_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tag_title">
        <com.lihang.ShadowLayout android:id="@id/cur_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="4.0dip" app:hl_layoutBackground="@color/ck_f9f5ff" app:hl_shadowHidden="true">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="7.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_6941c6" android:gravity="center" android:id="@id/cur_tag_text" android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/close_black" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.lihang.ShadowLayout>
        <com.lihang.ShadowLayout android:id="@id/scene_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hl_cornerRadius="4.0dip" app:hl_layoutBackground="@color/ck_3b4a74_13" app:hl_shadowHidden="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_30" android:gravity="center" android:id="@id/cur_scene_text" android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        </com.lihang.ShadowLayout>
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/choose_tag" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow_down" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>