<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/New_Tag" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ok_btn" android:padding="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/check" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/et_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:elevation="0.0dip" app:cardBackgroundColor="@color/ck_eff8ff" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_175cd3" android:textColorHint="@color/ck_101828_50" android:id="@id/et_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/shape_edit_cursor" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    </androidx.cardview.widget.CardView>
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/tag_color_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:columnCount="6" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:justifyContent="space_between" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_container" />
</androidx.constraintlayout.widget.ConstraintLayout>