<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:hl_cornerRadius_leftTop="16.0dip" app:hl_cornerRadius_rightTop="16.0dip" app:hl_shadowHiddenBottom="true" app:hl_shadowHiddenLeft="true" app:hl_shadowHiddenRight="true" app:hl_shadowHiddenTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/indigo_900" android:id="@id/tv_alert_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alert_Cancel" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_alert_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_alert_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/indigo_900" android:id="@id/tv_alert_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_Save" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_alert_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_alert_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/purple_900" android:id="@id/tv_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/recordSetting_AudioRecording" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tv_alert_save" app:layout_constraintStart_toEndOf="@id/tv_alert_cancel" app:layout_constraintTop_toTopOf="parent" />
        <ai.plaud.android.plaud.component.wheelview.WheelView android:id="@id/vv_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.lihang.ShadowLayout>