<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ck_f9fafb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="312.0dip" android:src="@drawable/personal_bg" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/avatar" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/avatar" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/left_line" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/arrow_right" app:layout_constraintEnd_toEndOf="@id/right_line" app:layout_constraintTop_toTopOf="@id/profile_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/arrow_right" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:ellipsize="end" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/member_profile_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/member_pro" android:layout_marginEnd="4.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_979797" android:id="@id/member_profile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Upgrade_to_pro" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <View android:id="@id/user_info_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/arrow_right" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
            <com.lihang.ShadowLayout android:id="@id/member_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:hl_cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="@id/right_line" app:layout_constraintStart_toStartOf="@id/left_line" app:layout_constraintTop_toBottomOf="@id/avatar">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_member_view" android:background="@color/ck_18191c" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="51.0dip" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/member_bg_icon" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.lihang.ShadowLayout android:id="@id/join_member_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:hl_cornerRadius="40.0dip" app:hl_endColor="@color/ck_f3d0aa" app:hl_startColor="@color/ck_f7eed9" app:layout_constraintBottom_toBottomOf="@id/join_text" app:layout_constraintEnd_toEndOf="@id/join_text" app:layout_constraintStart_toStartOf="@id/join_text" app:layout_constraintTop_toTopOf="@id/join_text">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/join_member_icon" android:layout_marginEnd="6.0dip" />
                    </com.lihang.ShadowLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/ck_2b2b2b" android:id="@id/join_text" android:paddingTop="5.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/Upgrade" android:paddingStart="12.0dip" android:paddingEnd="24.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/join_tip2" app:layout_constraintEnd_toEndOf="@id/not_member_view" app:layout_constraintTop_toTopOf="@id/join_tip2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_f2f4f7" android:gravity="center_vertical" android:id="@id/join_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/Transcribe_Smarter_Achieve_Faster" app:layout_constraintBottom_toTopOf="@id/join_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <pl.droidsonroids.gif.GifImageView android:id="@id/join_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/hand_right" app:layout_constraintBottom_toBottomOf="@id/join_tip2" app:layout_constraintStart_toStartOf="@id/join_tip" app:layout_constraintTop_toTopOf="@id/join_tip2" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/join_tip2" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/join_text" app:layout_constraintStart_toEndOf="@id/join_icon" app:layout_constraintTop_toBottomOf="@id/join_tip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_f5dbbb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Go_Pro_Save" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_957650" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Subscribe_annually_now_at_half_price" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/member_view" android:background="@color/ck_18191c" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="51.0dip" android:layout_height="44.0dip" android:layout_marginTop="-6.0dip" android:src="@drawable/member_bg_icon" android:layout_marginEnd="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f7ecd5" android:id="@id/member_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Free_Member" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/expire_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expires: 2023-11-30" app:layout_constraintBottom_toBottomOf="@id/member_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/member_text" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/reset_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next reset: 2023-11-30" app:layout_constraintBottom_toBottomOf="@id/member_mins_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/member_mins_layout" />
                    <ProgressBar android:id="@id/member_progress" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_membership_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/member_mins_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:alignItems="center" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/reset_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_progress">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f2f4f7" android:id="@id/member_mins_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/member_mins_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.google.android.flexbox.FlexboxLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f7ecd5" android:id="@id/hourpacket_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Transcription_Quota" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_mins_layout" />
                    <ProgressBar android:id="@id/hourpacket_progress" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_membership_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourpacket_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/hourpacket_mins_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:alignItems="center" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourpacket_progress">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ck_f2f4f7" android:id="@id/hourpacket_mins_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_98a2b3" android:id="@id/hourpacket_mins_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.google.android.flexbox.FlexboxLayout>
                    <androidx.constraintlayout.widget.Group android:id="@id/group_hourpacket" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="hourpacket_mins_layout,hourpacket_progress,hourpacket_text" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_membership" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="member_text,reset_time,member_progress,member_mins_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>
            <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/my_device_btn" android:background="@drawable/shape_corner_8_white" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" app:isShowMore="true" app:layout_constraintEnd_toEndOf="@id/right_line" app:layout_constraintStart_toStartOf="@id/left_line" app:layout_constraintTop_toBottomOf="@id/member_container" app:title="@string/mine_MyDevices" />
            <LinearLayout android:orientation="vertical" android:id="@id/data_layout" android:background="@drawable/shape_corner_8_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/right_line" app:layout_constraintStart_toStartOf="@id/left_line" app:layout_constraintTop_toBottomOf="@id/my_device_btn">
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/notification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:title="@string/Notification" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/cloud_sync" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:stateInfo="@string/Open" app:title="@string/Cloud_Backup" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@drawable/shape_corner_8_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/right_line" app:layout_constraintStart_toStartOf="@id/left_line" app:layout_constraintTop_toBottomOf="@id/data_layout">
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/version_number" android:layout_width="fill_parent" android:layout_height="50.0dip" app:stateInfo="- -" app:title="@string/mine_VersionNumber" />
                <ai.plaud.android.plaud.component.SubmenuButton android:id="@id/about_us" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isShowMore="true" app:title="@string/aboutUs_AboutUs" />
            </LinearLayout>
            <com.lihang.ShadowLayout android:id="@id/update_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="24.0dip" app:hl_cornerRadius="4.0dip" app:hl_layoutBackground="@color/ck_f14348" app:layout_constraintEnd_toEndOf="@id/layout" app:layout_constraintTop_toTopOf="@id/layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>