<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ck_f9fafb" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_layout" android:background="@drawable/shape_coner_8_e4e7ec_70" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/search_gray" />
        <EditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_70" android:id="@id/et_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/close_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/alert_Cancel" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/default_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/search_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="with transcription" android:layout_marginEnd="33.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="without transcription" />
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/search_history_text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="64.0dip" android:text="@string/Search_History" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_layout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/clear_history" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="64.0dip" android:src="@drawable/trash_gray" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/default_layout" />
    <View android:id="@id/split" android:background="@color/ck_aaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/search_history_text" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/search_history_layout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/split" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/result_layout" android:background="@color/ck_f9fafb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/ck_101828" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="20.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/shape_scroll_bar" android:orientation="vertical" android:id="@id/rv_file" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/ck_101828" android:id="@id/result_text" android:background="@color/ck_f9fafb" android:paddingTop="22.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Total__d_results" android:paddingStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_layout" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/shape_scroll_bar" android:orientation="vertical" android:id="@id/search_result_layout" android:background="@color/ck_f9fafb" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result_text" />
</androidx.constraintlayout.widget.ConstraintLayout>