<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/search" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/search" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/data_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="24.0dip" app:flexDirection="row" app:justifyContent="space_between" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/total_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_1f1f1f_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Days" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/total_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_1f1f1f_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Records" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ck_1f1f1f" android:id="@id/total_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_1f1f1f_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Hours" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/week_layout" android:layout_width="wrap_content" android:layout_height="160.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/data_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Mo" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Tu" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="We" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Th" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Fr" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Sa" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/ck_1f1f1f_30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Su" android:layout_weight="1.0" />
    </LinearLayout>
    <GridLayout android:orientation="vertical" android:id="@id/commit_layout" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="22.0dip" android:scaleX="-1.0" android:scaleY="-1.0" android:rowCount="7" android:columnCount="10" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/week_layout" app:layout_constraintTop_toBottomOf="@id/data_layout" />
    <FrameLayout android:id="@id/month_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/commit_layout" app:layout_constraintStart_toStartOf="@id/commit_layout" app:layout_constraintTop_toBottomOf="@id/commit_layout" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/month_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner_8_f5f6f9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:layout_marginStart="12.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tags" android:layout_marginStart="4.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ck_1f1f1f_50" android:id="@id/tag_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0)" android:layout_marginStart="4.0dip" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tag_add" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="44.0dip" android:src="@drawable/add_tag" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tag_fold" android:padding="15.0dip" android:layout_width="42.0dip" android:layout_height="44.0dip" android:src="@drawable/arrow_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/tag_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/sort_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/file_location_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner_8_f5f6f9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/sort_icon" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sorted_by" android:layout_marginStart="4.0dip" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/sort_fold" android:padding="15.0dip" android:layout_width="42.0dip" android:layout_height="44.0dip" android:src="@drawable/arrow_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/sort_container" android:layout_width="fill_parent" android:layout_height="84.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/sort_created_text" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/Created_date" android:layout_weight="1.0" android:paddingStart="20.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sort_created" android:padding="9.0dip" android:layout_width="32.0dip" android:layout_height="42.0dip" android:src="@drawable/sort_type1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/sort_edited_text" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/Edited_date" android:layout_weight="1.0" android:paddingStart="20.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sort_edited" android:padding="9.0dip" android:layout_width="32.0dip" android:layout_height="42.0dip" android:src="@drawable/sort_type1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/transcription_status_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tag_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner_8_f5f6f9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="2.0dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/transcription_status" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Transcription_status" android:layout_marginStart="4.0dip" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/transcription_status_fold" android:padding="15.0dip" android:layout_width="42.0dip" android:layout_height="44.0dip" android:src="@drawable/arrow_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/transcription_container" android:layout_width="fill_parent" android:layout_height="84.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/transcribed_text" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/Transcribed" android:layout_weight="1.0" android:paddingStart="20.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/not_transcribed" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/Not_transcribed" android:layout_weight="1.0" android:paddingStart="20.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/file_location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/transcription_status_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner_8_f5f6f9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/file_location" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/File_location" android:layout_marginStart="4.0dip" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/file_location_fold" android:padding="15.0dip" android:layout_width="42.0dip" android:layout_height="44.0dip" android:src="@drawable/arrow_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/file_location_container" android:layout_width="fill_parent" android:layout_height="126.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/in_plaud_text" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/In_the_PLAUD_app" android:layout_weight="1.0" android:paddingStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/drawer_app_icon" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/in_device_text" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/On_the_device" android:layout_weight="1.0" android:paddingStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/download_device" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ck_1f1f1f" android:gravity="center_vertical" android:id="@id/in_cloud_text" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/In_the_cloud" android:layout_weight="1.0" android:paddingStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/download_cloud" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/trash_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/sort_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner_8_f5f6f9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/trash" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Trash" android:layout_marginStart="4.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>