<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:hl_cornerRadius="6.0dip" app:hl_shadowColor="@color/black_alpha_10" app:hl_shadowLimit="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/indigo_900" android:gravity="center" android:id="@id/tv_device_audio" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Android_voicefile_LocalVoices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/indigo_900" android:gravity="center" android:id="@id/tv_cloud_audio" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Android_voicefile_CloudVoices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_audio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.lihang.ShadowLayout>