<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8_white" android:layout_width="fill_parent" android:layout_height="166.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_search_device_icon" android:layout_width="82.0dip" android:layout_height="117.0dip" android:layout_marginTop="21.0dip" android:src="@mipmap/plaud_model_black" android:adjustViewBounds="true" android:layout_marginStart="33.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/center_line" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_search_device_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_device_icon" app:layout_constraintTop_toTopOf="@id/iv_search_device_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_device_icon" app:layout_constraintTop_toTopOf="@id/iv_search_device_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085" android:id="@id/tv_device_sn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_device_name" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <com.lihang.ShadowLayout android:id="@id/connect_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_marginStart="18.0dip" app:hl_cornerRadius="20.0dip" app:hl_layoutBackground="@color/ck_ecfdf3" app:hl_shadowHidden="true" app:layout_constraintBottom_toBottomOf="@id/iv_search_device_icon" app:layout_constraintStart_toEndOf="@id/iv_search_device_icon">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <ai.plaud.android.plaud.component.StatusBallView android:id="@id/device_state_icon" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="6.0dip" app:ballColor="@color/ck_12b76a" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/ck_027a48" android:id="@id/connect_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_Connected" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.lihang.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>