<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8_f2f4f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_search_device_icon" android:layout_width="51.0dip" android:layout_height="73.0dip" android:layout_marginTop="21.0dip" android:layout_marginBottom="16.0dip" android:src="@mipmap/plaud_model_black" android:adjustViewBounds="true" android:layout_marginStart="33.0dip" app:layout_constraintBottom_toTopOf="@id/btn_connect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/center_line" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_search_device_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_device_icon" app:layout_constraintTop_toTopOf="@id/iv_search_device_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ck_101828" android:gravity="center_vertical" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="22.0dip" android:layout_marginEnd="12.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/center_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_device_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ck_667085" android:id="@id/tv_device_sn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_device_name" app:layout_constraintTop_toBottomOf="@id/center_line" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ck_101828_70" android:gravity="center" android:id="@id/btn_connect" android:background="@drawable/shape_corner_8_white" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="28.0dip" android:text="@string/Connecting_device" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/iv_device_sn_connecting" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@anim/rotate_device_connecting" app:layout_constraintBottom_toBottomOf="@id/btn_connect" app:layout_constraintEnd_toEndOf="@id/btn_connect" app:layout_constraintStart_toStartOf="@id/btn_connect" app:layout_constraintTop_toTopOf="@id/btn_connect" />
</androidx.constraintlayout.widget.ConstraintLayout>